{
  "name": "gass",
  "version-string": "latest",
  "dependencies": [
    "osg",
    "osgearth",
    "physx",
	"openal-soft",
    "raknet",
    {
      "name": "libuuid",
      "platform": "!windows"
    }
  ]
}
