{
  "name": "gass",
  "version-string": "latest",
  "dependencies": [
    "osg",
    "osgearth",
	"openal-soft",
    "raknet",
	"ois",
	"physx",
    {
      "name": "libuuid",
      "platform": "!windows"
    }
    ],
	"builtin-baseline": "1b63f25c4cd58a699df0beb39474e62b2efc14a1",
    "overrides": [
        { "name": "physx", "version": "4.1.2" }
  ],
   "vcpkg-configuration": {
    "overlay-ports": [ "./tools/vcpkg/ports"],
	"overlay-triplets": [ "./tools/vcpkg/triplets"]
  }
}
